apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jdoe
  namespace: default
  description: John Doe - Frontend Developer
spec:
  profile:
    displayName: John Doe
    email: john.doe@example.com
    picture: https://example.com/jdoe.png
  memberOf:
    - guests
